# Onion_PersonelGorevlendirmeSistemi

./: Onion_PersonelGorevlendirmeSistemi.sln  README.md
Onion_PersonelGorevlendirmeSistemi.Application/: Onion_PersonelGorevlendirmeSistemi.Application.csproj
Onion_PersonelGorevlendirmeSistemi.Domain/: Class1.cs
Onion_PersonelGorevlendirmeSistemi.Domain/Entites/: AppRole.cs  AppTask.cs  AppUser.cs  BaseEntity.cs  Notification.cs  Priority.cs  TaskReport.cs
Onion_PersonelGorevlendirmeSistemi.Persistance/: Onion_PersonelGorevlendirmeSistemi.Persistance.csproj  ServiceRegistirations.cs
Onion_PersonelGorevlendirmeSistemi.Persistance/Configurations/: AppRoleConfiguration.cs  AppTaskConfiguration.cs  AppUserConfiguration.cs  NotificationConfiguration.cs  PriorityConfiguration.cs  TaskReportConfiguration.cs
Onion_PersonelGorevlendirmeSistemi.Persistance/Context/: TaskManagementContext.cs
Onion_PersonelGorevlendirmeSistemi.Persistance/Migrations/: 20240903111008_Inital.Designer.cs  20240903111008_Inital.cs  TaskManagementContextModelSnapshot.cs
Onion_PersonelGorevlendirmeSistemi.UI/: Onion_PersonelGorevlendirmeSistemi.UI.csproj  Program.cs  appsettings.json
Onion_PersonelGorevlendirmeSistemi.UI/Controllers/: AccountController.cs  HomeController.cs
Onion_PersonelGorevlendirmeSistemi.UI/Models/: ErrorViewModel.cs
Onion_PersonelGorevlendirmeSistemi.UI/Properties/: launchSettings.json
Onion_PersonelGorevlendirmeSistemi.UI/Views/: _ViewImports.cshtml
Onion_PersonelGorevlendirmeSistemi.UI/Views/Account/: Login.cshtml  Register.cshtml
Onion_PersonelGorevlendirmeSistemi.UI/Views/Shared/: _Layout.cshtml
