<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion_PersonelGorevlendirmeSistemi.Domain\Onion_PersonelGorevlendirmeSistemi.Domain.csproj" />
  </ItemGroup>

</Project>
