<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion_PersonelGorevlendirmeSistemi.Application\Onion_PersonelGorevlendirmeSistemi.Application.csproj" />
    <ProjectReference Include="..\Onion_PersonelGorevlendirmeSistemi.Persistance\Onion_PersonelGorevlendirmeSistemi.Persistance.csproj" />
  </ItemGroup>

</Project>
